# Quanlydethi

./: .project  SimpleForm.java  pom.xml
src/main/java/quanlydethi/: MainApp.java
src/main/java/quanlydethi/dao/: CauHoiDAO.java  CauHoiTrongDeThiDAO.java  DeThiDAO.java  DoanVanDocDAO.java  LoaiCauHoiDAO.java  LuaChonDAO.java  TepAmThanhDAO.java  TrinhDoDAO.java
src/main/java/quanlydethi/dbconnector/: SQLServerConnector.java
src/main/java/quanlydethi/dto/: CauHoiTrichXuatDTO.java  LuaChonDTO.java
src/main/java/quanlydethi/model/: CauHoi.java  CauHoiTrongDeThi.java  DeThi.java  DoanVanDoc.java  LoaiCauHoi.java  LuaChon.java  TepAmThanh.java  TrinhDo.java
src/main/java/quanlydethi/service/: CauHoiNhapLieuService.java  DeThiService.java  ExportDeThiService.java  ImageProcessingException.java  ImageProcessingService.java
src/main/java/quanlydethi/ui/: ChiTietDeThiFrame.java  DanhSachDeThiFrame.java  HomeIU.java  ImageToTextFrame.java  NhapCauHoiFrame.java  QuanLyNganHangCauHoiFrame.java  TaoDeNgauNhienFrame.java  TrinhDoViewFrame.java
src/main/resources/: config.properties
